{
  "name": "paintvec",
  "version": "0.1.0",
  "description": "JavaScript 2D vector math library",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --theme node_modules/typedoc-theme-clean/bin --mode file --out docs index.ts",
    "test": "npm run build && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketchglass/paintvec.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sketchglass/paintvec/issues"
  },
  "homepage": "https://github.com/sketchglass/paintvec#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "mocha": "^3.1.2",
    "typedoc": "github:jasongrout/typedoc#ts2",
    "typedoc-theme-clean": "github:seanchas116/typedoc-theme-clean",
    "typescript": "^2.0.3"
  },
  "directories": {
    "doc": "docs"
  }
}
